<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/box"
        android:id="@+id/recyclerView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:id="@+id/message"
            android:hint="Message..."
            android:layout_toLeftOf="@+id/send"
            android:background="@drawable/edit_text_shape"
            android:layout_margin="10dp"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_send_24"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/send"
            android:layout_marginRight="10dp"
            android:background="@drawable/oval_buuton"/>


    </RelativeLayout>

</RelativeLayout>